# BoxCar

./: BoxCar.postman_collection.json  BoxCar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Admin.Core/: Admin.Core.csproj  BoxCar.Admin.Core.csproj  CoreServicesRegistration.cs
Admin.Core/Exceptions/: DefaultException.cs  ValidationException.cs
Admin.Core/Features/: AddressDto.cs  AddressDtoValidator.cs  Result.cs
Admin.Core/Profiles/: AddressProfiles.cs  ChassisProfiles.cs  EngineProfiles.cs  FactoryProfiles.cs  OptionPackProfiles.cs  OptionProfiles.cs  VehicleProfiles.cs  WareHouseProfiles.cs
BoxCar.Admin.Api/: BoxCar.Admin.Api.csproj  Dockerfile  Program.cs  appsettings.json
BoxCar.Admin.Api/Controllers/: ChassisController.cs  EnginesController.cs  FactoriesController.cs  OptionPacksController.cs  OptionsController.cs  VehiclesController.cs  WarehousesController.cs
BoxCar.Admin.Api/Identity/: LoggedInUserService.cs
BoxCar.Admin.Api/Models/: ListChassisQuery.cs  ListEnginesQuery.cs  ListOptionPacksQuery.cs  ListVehiclesQuery.cs
BoxCar.Admin.Api/Properties/: launchSettings.json
BoxCar.Admin.Persistence/: Administration.sql  BaseRepository.cs  BoxCar.Admin.Persistence.csproj  BoxCarAdminDbContext.cs  BoxCarDbContext.cs  PersistenceServiceRegistration.cs  UnitOfWork.cs  VehicleRepository.cs  appsettings.json
BoxCar.Admin.Persistence/Configurations/: ChassisConfiguration.cs  EngineConfiguration.cs  FactoryConfiguration.cs  OptionPackConfiguration.cs  VehicleConfiguration.cs  WareHouseConfiguration.cs
BoxCar.Admin.Persistence/Migrations/: 20231018092641_Initial.Designer.cs  20231018092641_Initial.cs  BoxCarAdminDbContextModelSnapshot.cs
BoxCar.Catalogue.Api/: BoxCar.Catalogue.Api.csproj  Dockerfile  Program.cs  appsettings.json
BoxCar.Catalogue.Api/Controllers/: ChassisController.cs  EnginesController.cs  OptionPacksController.cs  VehiclesController.cs
BoxCar.Catalogue.Api/Identity/: LoggedInUserService.cs
BoxCar.Catalogue.Api/Messaging/: AzServiceBusConsumerBase.cs  ChassisAzServiceBusConsumer.cs  EngineAddedEventConsumer.cs  OptionPackAddedEventConsumer.cs  VehicleAddedEventConsumer.cs
BoxCar.Catalogue.Api/Models/: ListChassisQuery.cs  ListEnginesQuery.cs  ListOptionPacksQuery.cs  ListVehiclesQuery.cs
BoxCar.Catalogue.Api/Properties/: launchSettings.json
BoxCar.Catalogue.Core/: BoxCar.Catalogue.Core.csproj  CoreServicesRegistration.cs
BoxCar.Catalogue.Core/Exceptions/: DefaultException.cs  ValidationException.cs
BoxCar.Catalogue.Core/Extensions/: ApplicationBuilderExtensions.cs
BoxCar.Catalogue.Core/Messages/: ChassisAddedEvent.cs  ChassisDto.cs  EngineAddedEvent.cs  EngineDto.cs  OptionDto.cs  OptionPackAddedEvent.cs  OptionPackDto.cs  VehicleAddedEvent.cs
BoxCar.Catalogue.Core/Messaging/: ChassisAzServiceBusConsumer.cs  EngineAddedEventConsumer.cs  OptionPackAddedEventConsumer.cs  VehicleAddedEventConsumer.cs
BoxCar.Integration.MessageBus/: AzServiceBusMessageBus.cs  BoxCar.Integration.MessageBus.csproj  IMessageBus.cs  RabbitMQMessageBus.cs
BoxCar.Services.Notifications/: BoxCar.Services.Notifications.csproj  Dockerfile  Program.cs  appsettings.json
BoxCar.Services.Notifications/Messages/: OrderStatusUpdateMessage.cs
BoxCar.Services.Notifications/Models/: EmailInfo.cs  User.cs
BoxCar.Services.Notifications/Properties/: launchSettings.json
BoxCar.Services.Notifications/Services/: EmailGatewayService.cs  IEmailGatewayService.cs
BoxCar.Services.Notifications/Worker/: UserNotificationServiceBusListener.cs
BoxCar.Services.Payment/: BoxCar.Services.Payment.csproj  Dockerfile  Program.cs  appsettings.json
BoxCar.Services.Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
BoxCar.Services.Payment/Models/: PaymentInfo.cs
BoxCar.Services.Payment/Properties/: launchSettings.json
BoxCar.Services.Payment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
BoxCar.Services.Payment/Worker/: PaymentRequestService.cs  PaymentRequestServiceBusListener.cs
BoxCar.Services.WareHousing/: BoxCar.Services.WareHousing.csproj  Dockerfile  Program.cs  SpecificationKeyGenerator.cs  Warehouse.sql  appsettings.json
BoxCar.Services.WareHousing/Controllers/: ItemsController.cs
BoxCar.Services.WareHousing/DbContexts/: ItemsDbContext.cs
BoxCar.Services.WareHousing/Entities/: EventType.cs  Item.cs  ItemEvent.cs  ItemInstance.cs  ItemType.cs
BoxCar.Services.WareHousing/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs
BoxCar.Services.WareHousing/Messages/: AddOptionDto.cs  ChassisAddedEvent.cs  EngineAddedEvent.cs  FuelType.cs  FulfillOrderRequest.cs  FulfillOrderRequestLine.cs  IgnitionMethod.cs  OptionDto.cs  OptionPackAddedEvent.cs  OrderCancellationRequest.cs  OrderItemAvailabilityLine.cs  OrderItemAvailabilityStatus.cs  OrderItemsAvailabilityUpdate.cs  ProduceItemRequest.cs  ProductItemRequestLine.cs  VehicleAddedEvent.cs
BoxCar.Services.WareHousing/Messaging/: AzServiceBusConsumerBase.cs  ChassisAzServiceBusConsumer.cs  EngineAddedEventConsumer.cs  IAzServiceBusConsumer.cs  OptionPackAddedEventConsumer.cs  VehicleAddedEventConsumer.cs
BoxCar.Services.WareHousing/Migrations/: 20231018145624_Initial.Designer.cs  20231018145624_Initial.cs  ItemsDbContextModelSnapshot.cs
BoxCar.Services.WareHousing/Properties/: launchSettings.json
BoxCar.Services.WareHousing/Repositories/: IItemRepository.cs  ItemsRepository.cs
BoxCar.Services.WareHousing/Services/: ChassisCatalogService.cs  EngineCatalogService.cs  IChassisCatalogService.cs  IEngineCatalogService.cs  IOptionPackCatalogService.cs  IVehicleCatalogService.cs  OptionPackCatalogService.cs  VehicleCatalogService.cs
BoxCar.Shared/: BoxCar.Shared.csproj
BoxCar.Shared/Logging/: LoggerExtensions.cs  (+1 more)
BoxCar.ShoppingBasket/: BoxCar.ShoppingBasket.csproj  CommunicationBreakdownPolicies.cs  Dockerfile  FuelType.cs  IgnitionMethod.cs  Program.cs  ShoppingBasket.sql  appsettings.json
External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj
(+393 files in other folders)
